# springboot-kafka

./: Docker-compose.yml  Dockerfile  envapp  pom.xml  step_build_dockerfile.txt
src/main/java/nashtech/demo/: DemoApplication.java
src/main/java/nashtech/demo/configuration/: CORSConfiguration.java  DataSourceConfiguration.java  FlywayConfiguration.java  KafkaConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/nashtech/demo/configuration/sercurity/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java
src/main/java/nashtech/demo/configuration/sercurity/userservice/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/nashtech/demo/constant/: Messages.java
src/main/java/nashtech/demo/controller/: AuthenticationController.java  KafkaController.java  UserController.java
src/main/java/nashtech/demo/entity/: BaseEntity.java  Role.java  User.java  UserRole.java
src/main/java/nashtech/demo/exception/: BadRequestException.java  ExceptionHandlerAdvice.java
src/main/java/nashtech/demo/model/request/authentication/: SignUp.java  UserLogin.java
src/main/java/nashtech/demo/model/response/authentication/: LoginDto.java
src/main/java/nashtech/demo/model/response/user/: ProfileDto.java
src/main/java/nashtech/demo/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/nashtech/demo/service/: AuthenticationService.java  KafkaConsumerService.java  KafkaSenderService.java
src/main/java/nashtech/demo/service/impl/: AuthenticationServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaSenderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Create_table_User_Role.sql  V1.0.1__Inser_User_Role.sql
src/test/java/nashtech/demo/: DemoApplicationTests.java
src/test/java/nashtech/demo/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/nashtech/demo/service/: AuthenticationServiceTest.java
