spring.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/demo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080
spring.security.jwt.secret=M2I3Nzc2OTJkZjIyZjAwNmQ5MDdiYTRmNjY2NzEzYzM4MWQ5MmNkMWVhZDU2NGIzMWFjYmQxMjEzYjRhM2M0MA==

spring.application.name=app_demo
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.streams.application-id=${spring.application.name}
spring.kafka.streams.client-id=${spring.application.name}-stream
spring.kafka.streams.properties.default.key.serde= org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde= org.apache.kafka.common.serialization.Serdes$StringSerde